{
  "name": "gyrmonitor",
  "version": "0.1.0",
  "private": true,
  "description": "Foundation workspace for the GyrMonitor MVP.",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.62.2"
  },
  "scripts": {
    "build": "npm run build --workspace backend && npm run build --workspace frontend && node scripts/verify-foundation.mjs build",
    "lint": "npm run lint --workspace backend && npm run lint --workspace frontend && node scripts/verify-foundation.mjs lint",
    "format:check": "npm run format:check --workspace backend && npm run format:check --workspace frontend && node scripts/verify-foundation.mjs format",
    "test": "npm run test --workspace backend && npm run test --workspace frontend && node scripts/verify-foundation.mjs test",
    "verify": "npm run format:check && npm run lint && npm run test && npm run build",
    "ci:check": "npm run verify"
  }
}
